APP_PORT=3000
APP_NAME="NEST JS API"
APP_DESCRIPTION="Application description"
APP_VERSION="1.0.0"

DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_NAME="nestjs_db"

JWT_SECRET="your_secret_key"